# lukuvinkkikirjasto

./: README.md
.github/workflows/: gradle.yml
Vinkkikirjasto/: .gitignore  build.gradle  config.properties  testi  testi-journal  testiDB-journal
Vinkkikirjasto/docs/: DOD.md
