plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    jcenter() 
    mavenCentral()
}

project.ext {
    cucumberVersion = '6.8.1'
    junitVersion = '4.13'
}

dependencies { 
    testImplementation 'junit:junit:4.13'
    implementation 'org.xerial:sqlite-jdbc:3.30.1'
    testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
    testCompile 'junit:junit:' + junitVersion
}

jar {
    manifest {
        attributes 'Main-Class': 'library.ui.Main'
    }
}

shadowJar {
    mainClassName = 'library.ui.Main'
}

application {
    mainClass = 'library.ui.Main'
}

run {
    standardInput = System.in
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}
