plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter() 
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'
    implementation 'org.xerial:sqlite-jdbc:3.30.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'library.ui.Main'
    }
}

application {
    mainClass = 'library.ui.Main'
}

run {
    standardInput = System.in
}